# SpendlessExtended

./: .gitignore  README.md
app/: build.gradle.kts
app/schemas/com.example.spendless.core.data.database.Database/: 1.json
app/schemas/com.example.spendless.core.database.Database/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendless/app/: Application.kt  MainActivity.kt
app/src/main/java/com/example/spendless/app/di/: AppModule.kt
app/src/main/java/com/example/spendless/app/presentation/: MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/spendless/app/presentation/navigation/: AuthGraph.kt  FinanceGraph.kt  NavigationGraphs.kt  NavigationRoot.kt  NavigationScreens.kt
app/src/main/java/com/example/spendless/core/data/auth/: AuthInfoMapper.kt  AuthInfoSerializable.kt  AuthInfoSerializer.kt  SessionStorageImpl.kt
app/src/main/java/com/example/spendless/core/data/constant/: Constants.kt
app/src/main/java/com/example/spendless/core/data/dataSource/user/: UserImpl.kt
app/src/main/java/com/example/spendless/core/data/database/: Database.kt
app/src/main/java/com/example/spendless/core/data/di/: CoreModule.kt
app/src/main/java/com/example/spendless/core/data/encryption/: Crypto.kt  EncryptionHelper.kt
app/src/main/java/com/example/spendless/core/data/model/: Category.kt
app/src/main/java/com/example/spendless/core/data/time/: TimeRepositoryImpl.kt
app/src/main/java/com/example/spendless/core/database/: Database.kt
app/src/main/java/com/example/spendless/core/database/user/converters/: PreferencesFormatConverter.kt  UserConverters.kt
app/src/main/java/com/example/spendless/core/database/user/dao/: UserDao.kt
app/src/main/java/com/example/spendless/core/database/user/mapper/: UserEntityMapper.kt
app/src/main/java/com/example/spendless/core/database/user/model/: Currency.kt  PreferencesFormat.kt  Security.kt  UserEntity.kt
app/src/main/java/com/example/spendless/core/di/: CoreModule.kt
app/src/main/java/com/example/spendless/core/domain/: PatternValidator.kt  UserRepository.kt
app/src/main/java/com/example/spendless/core/domain/auth/: AuthInfo.kt  SessionStorage.kt
app/src/main/java/com/example/spendless/core/domain/model/: User.kt
app/src/main/java/com/example/spendless/core/domain/time/: TimeRepository.kt
app/src/main/java/com/example/spendless/core/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/example/spendless/core/presentation/designsystem/: Color.kt  ColorScheme.kt  Shape.kt  SpendLessIcons.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spendless/core/presentation/designsystem/components/: DropDownMenu.kt  SpendlessBanner.kt  SpendlessButton.kt  SpendlessSeparatorList.kt  SpendlessTextButton.kt
app/src/main/java/com/example/spendless/core/presentation/ui/: ObserveAsEvents.kt  SpendlessFormatter.kt  UiText.kt
app/src/main/java/com/example/spendless/features/auth/data/dataSource/: BiometricImpl.kt
app/src/main/java/com/example/spendless/features/auth/data/di/: AuthModule.kt
app/src/main/java/com/example/spendless/features/auth/data/model/: CounterPerTimeUnit.kt
app/src/main/java/com/example/spendless/features/auth/di/: AuthModule.kt
app/src/main/java/com/example/spendless/features/auth/domain/: BiometricRepository.kt  PatternValidator.kt  UserRepository.kt
app/src/main/java/com/example/spendless/features/auth/presentation/designsystem/: Constants.kt
app/src/main/java/com/example/spendless/features/finance/data/datasource/: AndroidAppLifecycleObserver.kt  SessionExpiryImpl.kt  TransactionsImpl.kt
app/src/main/java/com/example/spendless/features/finance/data/di/: FinanceModule.kt
app/src/main/java/com/example/spendless/features/finance/data/model/: CategoryItem.kt  ExportFormat.kt  (+3 more)
app/src/main/java/com/example/spendless/features/finance/di/: FinanceModule.kt
app/src/main/java/com/example/spendless/features/finance/domain/: LifecycleObserver.kt  SessionExpiryUseCase.kt  TransactionsRepository.kt
app/src/main/java/com/example/spendless/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ellipse_off.xml  ellipse_on.xml  export_back.xml  logout.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
